# ARTF SMS data receiver

description "ARTF SMS data receiver"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/ARTF-Data-Receiver
exec python /home/ubuntu/ARTF-Data-Receiver/sms_data_receiver.py